# Translator

./: 翻译小工具.sln
翻译小工具/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  翻译小工具.csproj
翻译小工具/Models/: BaiduFanYiResponseModel.cs  TranslateEngine.cs
翻译小工具/Resource/: CustomStyle.xaml
翻译小工具/Styles/: CustomBrush.xaml
翻译小工具/Utils/: BaiduFanyiResponseModel.cs  Md5Helper.cs  TranslateApi.cs  TranslateText.cs
翻译小工具/ViewModels/: AvatarViewModel.cs  MemoViewModel.cs  TranslatorLayoutViewModel.cs
翻译小工具/Views/: AvatarView.xaml  AvatarView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  TranslatorLayoutView.xaml  TranslatorLayoutView.xaml.cs
